# Level-Tank-OPCUA

./: Atividade-OPCUA.sln  README.md
Atividade-OPCUA/: Atividade-OPCUA.csproj  LevelPlantConfiguration.cs  LevelPlantNodeManager.cs  LevelPlantServer.cs  Program.cs
Atividade-OPCUA/Model/: planta.xml  readme.txt  yourorganisation.org.Planta.Classes.cs  yourorganisation.org.Planta.Constants.cs  yourorganisation.org.Planta.DataTypes.cs  yourorganisation.org.Planta.NodeIds.csv  yourorganisation.org.Planta.NodeSet.xml  yourorganisation.org.Planta.NodeSet2.xml  yourorganisation.org.Planta.PredefinedNodes.uanodes  yourorganisation.org.Planta.PredefinedNodes.xml  yourorganisation.org.Planta.Types.bsd  yourorganisation.org.Planta.Types.xsd  yourorganisationorgplanta-constants.ts
TankClient/: ConsoleTankClient.csproj  Program.cs  UAClient.cs
TankClientUI/: ClientScreen.Designer.cs  ClientScreen.cs  ClientScreen.resx  CustomNode.cs  Form1.Designer.cs  Form1.cs  Program.cs  TankClient.cs  TankClientUI.csproj
TankClientUI/Properties/: Resources.Designer.cs
